[
  { "id": 1, "title": "Finish portfolio", "dueDate": "2025-07-10", "priority": "High", "status": "In Progress", "tag": "Work", "pinned": true },
  { "id": 2, "title": "Doctor visit", "dueDate": "2025-07-22", "priority": "Medium", "status": "To Do", "pinned": false },
  { "id": 3, "title": "Call Ramesh", "dueDate": "2025-07-15", "priority": "Low", "status": "Done", "tag": "Personal", "pinned": false },
  { "id": 4, "title": "Study React", "dueDate": "2025-07-13", "priority": "High", "pinned": false },
  { "id": 5, "title": "Submit Resume", "dueDate": "2025-07-16", "priority": "High", "status": "Done", "tag": "Career", "pinned": true },
  { "id": 6, "title": "Grocery Shopping", "dueDate": "2025-07-29", "status": "To Do", "pinned": false },
  { "id": 7, "title": "Team Meeting", "dueDate": "2025-07-14", "priority": "High", "status": "In Progress", "pinned": true },
  { "id": 8, "title": "Birthday prep", "dueDate": "2025-07-25", "priority": "Medium", "tag": "Event", "pinned": false },
  { "id": 9, "title": "Bike servicing", "dueDate": "2025-07-18", "priority": "Low", "status": "To Do", "pinned": false },
  { "id": 10, "title": "Deploy site", "dueDate": "2025-07-21", "priority": "High", "status": "In Progress", "tag": "Work", "pinned": true },
  { "id": 11, "title": "Code cleanup", "priority": "Low", "status": "To Do", "pinned": false },
  { "id": 12, "title": "Write blog", "dueDate": "2025-07-19", "priority": "Medium", "tag": "Personal", "pinned": false },
  { "id": 13, "title": "Watch tutorial", "dueDate": "2025-07-20", "priority": "Low", "status": "To Do", "pinned": false },
  { "id": 14, "title": "Buy gift", "dueDate": "2025-07-24", "priority": "Medium", "tag": "Event", "status": "To Do", "pinned": false },
  { "id": 15, "title": "Fix calendar bug", "dueDate": "2025-07-20", "priority": "High", "status": "In Progress", "pinned": true },
  { "id": 16, "title": "Design logo", "dueDate": "2025-07-15", "priority": "Low", "pinned": false },
  { "id": 17, "title": "Email HR", "dueDate": "2025-07-16", "priority": "High", "tag": "Career", "pinned": false },
  { "id": 18, "title": "Backup files", "dueDate": "2025-07-22", "status": "Done", "tag": "Maintenance", "pinned": false },
  { "id": 19, "title": "Create README", "dueDate": "2025-07-23", "priority": "Low", "pinned": false },
  { "id": 20, "title": "Visit cousin", "priority": "Low", "status": "To Do", "pinned": false },
  { "id": 21, "title": "Yoga", "dueDate": "2025-07-12", "priority": "Low", "status": "Done", "pinned": false },
  { "id": 22, "title": "Client follow-up", "dueDate": "2025-07-21", "priority": "High", "status": "To Do", "tag": "Work", "pinned": true },
  { "id": 23, "title": "Add ToDo filters", "dueDate": "2025-07-13", "priority": "Medium", "pinned": false },
  { "id": 24, "title": "Expense chart", "dueDate": "2025-07-12", "priority": "High", "pinned": true },
  { "id": 25, "title": "Test UI", "dueDate": "2025-07-14", "priority": "Medium", "status": "In Progress", "pinned": false },
  { "id": 26, "title": "Organize code", "dueDate": "2025-07-29", "priority": "Low", "pinned": false },
  { "id": 27, "title": "Brainstorm ideas", "dueDate": "2025-08-01", "priority": "Low", "pinned": false },
  { "id": 28, "title": "App marketing", "dueDate": "2025-08-02", "priority": "Medium", "tag": "Marketing", "pinned": false },
  { "id": 29, "title": "Design poster", "dueDate": "2025-08-04", "priority": "Medium", "status": "To Do", "pinned": false },
  { "id": 30, "title": "Refactor JS", "dueDate": "2025-08-06", "priority": "High", "status": "Done", "pinned": true }
]
